<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<style>
body{
background:#6592CF;}
.a{
    height:170px;
    width:140px;
    background:#060F55;
    border-radius:0 0 130px 130px;
    margin:80px auto; 
    position:relative;
    }
  .a:after{
    content:'';
    position:absolute;
    height:60px;
    width:20px;
    background:#060f55;
    top:160;
    left:60;
    }
  .b{
    height:30px;
    width:20px;
    background:#060f55;
    border-radius:100px 100px 0px 0px;
    box-shadow: 40px 0px #060f55, 80px 0px #060f55, 
    120px 0px #060f55;position:absolute;top:50;left:130;
    }
.c
{height:80px;
width:20px;
background:#6592CF;
border-radius:0px 0px 100px 100px;
box-shadow: 40px 0px #6592CF, 80px 0px #6592CF;
position:absolute;
top:80;
left:150;
}
