<div left ear></div>
<div right ear></div>
<div face></div>
<div tusk></div>
<div trunk></div>
<div eyes></div>
<div ball></div>
<style>
  body{
  background:#998235;
  }
  div{
    position:absolute;
  }
  div[ear]{
    height:180px;
    width:80px;
    background:#0B2429;
    border-radius:100%;
    top:60;
  }
  div[left]{
    box-shadow:16px 0px #1A4341 inset;
    left:50
  }
  div[right]{
    box-shadow:-16px 0px #1A4341 inset;
    right:50;
  }
  [face]{
    height:180px;
    width:180px;
    background:#1A4341;
    border-radius:100%;
    top:60;left:110;
  }
  [tusk]{
    border:solid 20px white;
    height:40px;width:80px;
    border-radius:100px 100px 0 0;
    border-bottom:0;
    top:190;left:140
  }
  [trunk]{
    height:120px;
    width:40px;
    background:#0B2429;
    border-radius:100px 100px 0 0;
    bottom:0;left:180
  }
  div[eyes]{
    border:solid 10px #998235;
    height:10px;width:20px;
    border-radius:0 0 100px 100px;
    border-top:0;
    top:150;left:150;
    box-shadow:60px 0px #998235;
  }
  div[ball]{
    background:#0B2429;
    height:10px;width:20px;
    border-radius:0 0 100px 100px;
    top:150;left:160;
    box-shadow:60px 0px #0B2429;
  }
</style>
